#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdParty/json/include/json.h
cstring
-
memory
-
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
../3rdParty/json/include/allocator.h
version.h
../3rdParty/json/include/version.h
config.h
../3rdParty/json/include/config.h
forwards.h
../3rdParty/json/include/forwards.h
forwards.h
../3rdParty/json/include/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-
json_features.h
../3rdParty/json/include/json_features.h
value.h
../3rdParty/json/include/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-
value.h
../3rdParty/json/include/value.h
ostream
-
string
-
vector
-
cstdlib
-
sstream
-
config.h
../3rdParty/json/include/config.h

../server/include/HTTPServer.h
boost/asio.hpp
-
string
-
json.h
-

/home/xd/date_homework/server/src/server.cpp
HTTPServer.h
/home/xd/date_homework/server/src/HTTPServer.h
iostream
-

