#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CServer.h
boost/asio.hpp
-
CSession.h
../include/CSession.h
memory
-
map
-

../include/CSession.h
boost/asio.hpp
-
boost/uuid/uuid_io.hpp
-
boost/uuid/uuid_generators.hpp
-
queue
-
mutex
-
memory
-
iostream
-
string
-

/home/xd/date_homework/server/src/CSession.cpp
CSession.h
/home/xd/date_homework/server/src/CSession.h
CServer.h
/home/xd/date_homework/server/src/CServer.h
iostream
-

